<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/209aeb1594.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: inline-block;
            
            margin-left: 40px;
            
        }
        .icons{
            display: inline-block;
            margin-left: 40px;
        }
        span{
            display: inline-block;
            margin-top: -30px;
            margin-left: 30px;
            font-size: 11px;
        }
        .navitems{
            margin-left: 110px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header>
        
         <nav>
            <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" height="50" width="90" alt="">
            <div class="navitems">
                <span>SUMMER24 <sup style="color: red;">NEW</sup></span>
                <span style="color: red;">TOPWEAR <i class="fa-solid fa-angle-down"></i></span>
                <span>BOOTOMWEAR <i class="fa-solid fa-angle-down"></i></span>
                <span>SHOES ASSECORIES <i class="fa-solid fa-angle-down"></i></span>
                <span>RESTOCKED <i class="fa-solid fa-angle-down"></i></span>
                <span>THEMES <i class="fa-solid fa-angle-down"></i></span>

            </div>
           
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass" style="margin-left: 15px;"></i>
                <i class="fa-regular fa-user" style="margin-left: 15px;"></i>
                <i class="fa-regular fa-heart" style="margin-left: 15px;"></i>
                <i class="fa-solid fa-bag-shopping" style="margin-left: 15px;"></i>
            </div>
         </nav>

    </header>
    
</body>
</html>